SPOJ.WPF/Views/Controls/DataGridControl.xaml

<UserControl x:Class="SPOJ.WPF.Views.Controls.DataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPOJ.WPF.Views" 
			 xmlns:viewmodels="clr-namespace:SPOJ.WPF.ViewModels" 
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<!--<DataGrid>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Nazwa zadania"/>
				<DataGridTextColumn Header="Opis" />
			</DataGrid.Columns>
		</DataGrid>-->

		<!--<DataGrid Grid.Row="1" 
				  Margin="5" 
				  CanUserAddRows="False" 
				  IsReadOnly="True" 
				  SelectionMode="Single" 
				  AutoGenerateColumns="False" 
				  CanUserDeleteRows="False"
				  SelectedItem="{Binding SelectedMethod}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding MethodName}" Header="Nazwa zadania" />
				<DataGridTextColumn Binding="{Binding Description}" Header="Opis" />
			</DataGrid.Columns>

			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding GridDoubleClickCommand}" CommandParameter="{Binding SelectedMethod}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</DataGrid>-->

	</Grid>
</UserControl>
